# APPLICATION
APP_PORT=
APP_URL=


# Auth
AUTH_SECRET=
TOKEN_VERSION=


# DB POSTGRESQL
DB_PGS_DIALECT=
DB_PGS_HOST=
DB_PGS_USERNAME=
DB_PGS_PASSWORD=
DB_PGS_DATABASE=


# DB MONGO
DB_MONGO_URL=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# MULTER
STORAGE_TYPES=


# DB REDIS
REDIS_HOST=
REDIS_PORT=


# AWS


# SENTRY
SENTRY_DNS=
